<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_home"
            android:title="Home" />
        <item
            android:id="@+id/activity_list_entries"
            android:title="List Entries (History)" />
        <item
            android:id="@+id/activity_profiles"
            android:title="Profiles" />
    </group>
</menu>