<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/sleepView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#97B8F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sleepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sleepView"
        app:layout_constraintEnd_toEndOf="@+id/sleepView"
        app:layout_constraintStart_toStartOf="@+id/sleepView"
        app:layout_constraintTop_toTopOf="@+id/sleepView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/sleepView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Today 00:00 AM"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepView" />

    <TextView
        android:id="@+id/wentToSleepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/went_to_sleep"
        app:layout_constraintStart_toStartOf="@+id/current_time_text"
        app:layout_constraintTop_toBottomOf="@+id/current_time_text" />

    <TextView
        android:id="@+id/wokeUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/woke_up"
        app:layout_constraintStart_toStartOf="@+id/wentToSleepText"
        app:layout_constraintTop_toBottomOf="@+id/wentToSleepText" />

    <TextView
        android:id="@+id/notesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/notes"
        app:layout_constraintStart_toStartOf="@+id/wokeUpText"
        app:layout_constraintTop_toBottomOf="@+id/wokeUpText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/wentToSleepEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_box"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/wentToSleepText"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <EditText
        android:id="@+id/wokeUpEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_box"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/wokeUpText"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesText" />

    <Spinner
        android:id="@+id/wentToSleepSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="@+id/wentToSleepEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wentToSleepEditText"
        app:layout_constraintTop_toTopOf="@+id/wentToSleepEditText" />

    <Spinner
        android:id="@+id/wokeUpSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded_box"
        app:layout_constraintBottom_toBottomOf="@+id/wokeUpEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/wokeUpEditText"
        app:layout_constraintTop_toTopOf="@+id/wokeUpEditText" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>