<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/homeTopNavView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#BAF3F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/medicalView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#BAF3F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#BAF3F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signoutButton" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_yellow"
        android:text="@string/feed"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTopNavView" />

    <Button
        android:id="@+id/activityButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_pink"
        android:text="@string/activity"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/feedButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_navy"
        android:text="@string/sleep"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/activityButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <Button
        android:id="@+id/moodButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_green"
        android:text="@string/mood"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sleepButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <Button
        android:id="@+id/resourcesButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_purple"
        android:text="@string/resources"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedButton" />

    <Button
        android:id="@+id/medicalButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_red"
        android:text="@string/medical"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/resourcesButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_green"
        android:text="@string/message"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/medicalButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <Button
        android:id="@+id/milestoneButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_yellow"
        android:text="@string/milestone"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/messageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_navy"
        android:text="@string/sign_in_out"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resourcesButton" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_purple"
        android:text="@string/photo"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signoutButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />

    <Button
        android:id="@+id/diaryButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_pink"
        android:text="@string/dairy"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/photoButton"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <Button
        android:id="@+id/moreButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_red"
        android:text="@string/more"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/diaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="297dp"
        app:layout_constraintBottom_toTopOf="@+id/medicalView"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.756691" />

    <Button
        android:id="@+id/sideNavButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/nav_button"
        app:layout_constraintBottom_toBottomOf="@+id/homeTopNavView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medicalView" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/historyButton"
        app:layout_constraintEnd_toStartOf="@+id/timelineButton" />

    <Button
        android:id="@+id/timelineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/graphButton"
        app:layout_constraintEnd_toEndOf="@+id/medicalView"
        app:layout_constraintStart_toStartOf="@+id/medicalView" />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/timelineButton"
        app:layout_constraintStart_toEndOf="@+id/timelineButton" />

    <Button
        android:id="@+id/syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/emailButton"
        app:layout_constraintEnd_toEndOf="@+id/medicalView" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        tools:layout_editor_absoluteY="16dp"
        tools:text="First Name Last Name" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        tools:layout_editor_absoluteY="39dp"
        tools:text=" yrs, mo, days" />

    <TextView
        android:id="@+id/recentEntriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Entries"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTopNavView"
        app:layout_constraintStart_toEndOf="@+id/sideNavButton"
        app:layout_constraintTop_toTopOf="@+id/homeTopNavView"
        app:srcCompat="@drawable/circle_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>