<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/childrenProfileView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="#BAF3F7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/childrenProfileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childrenProfileView"
        app:srcCompat="@drawable/circle_wintergreenDream" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <!--background color should reflect what is chosen or be autogenerated from existing color palette-->
    <!--should also match the color on the home page or vice versa-->

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="210dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/genderEditText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/gender"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/genderText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <TextView
                android:id="@+id/birthdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/birthday"
                app:layout_constraintStart_toStartOf="@+id/genderText"
                app:layout_constraintTop_toBottomOf="@+id/genderText" />

            <EditText
                android:id="@+id/birthdayPicker"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/enter_birthday"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/birthdayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <TextView
                android:id="@+id/dueDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/due_date"
                app:layout_constraintStart_toStartOf="@+id/birthdayText"
                app:layout_constraintTop_toBottomOf="@+id/birthdayText" />

            <EditText
                android:id="@+id/dueDatePicker"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/enter_due_date"
                android:inputType="textPersonName"
                android:paddingStart="7dp"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/dueDateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <TextView
                android:id="@+id/bloodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Blood Type"
                app:layout_constraintStart_toStartOf="@+id/dueDateText"
                app:layout_constraintTop_toBottomOf="@+id/dueDateText" />

            <Spinner
                android:id="@+id/bloodSpinner"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/blood1"
                app:layout_constraintBaseline_toBaselineOf="@+id/bloodText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <TextView
                android:id="@+id/allergyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/allergies"
                app:layout_constraintStart_toStartOf="@+id/bloodText"
                app:layout_constraintTop_toBottomOf="@+id/bloodText" />

            <EditText
                android:id="@+id/allergyEditText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                app:layout_constraintBaseline_toBaselineOf="@+id/allergyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <TextView
                android:id="@+id/medicationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/medications"
                app:layout_constraintStart_toStartOf="@+id/allergyText"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <EditText
                android:id="@+id/medicationsEditText"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                app:layout_constraintBaseline_toBaselineOf="@+id/medicationsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <TextView
                android:id="@+id/parentsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/parents_caregivers"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/medicationsText"
                app:layout_constraintTop_toBottomOf="@+id/medicationsText" />

            <Button
                android:id="@+id/addParentButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_bedazzledBlue"
                android:text="@string/plus"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/parentsText"
                app:layout_constraintTop_toBottomOf="@+id/parentDescText" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/phone_list"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/addParentButton"
                app:layout_constraintTop_toBottomOf="@+id/addParentButton" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/addPhoneButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_bedazzledBlue"
                android:text="@string/plus"
                android:textColor="#FFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/phoneDescText"
                app:layout_constraintTop_toBottomOf="@+id/phoneDescText" />

            <TextView
                android:id="@+id/profileStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/profile_status"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/addPhoneButton"
                app:layout_constraintTop_toBottomOf="@+id/addPhoneButton" />

            <TextView
                android:id="@+id/parentDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parent_description"
                app:layout_constraintStart_toStartOf="@+id/parentsText"
                app:layout_constraintTop_toBottomOf="@+id/parentsText" />

            <TextView
                android:id="@+id/phoneDescText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_description"
                app:layout_constraintStart_toStartOf="@+id/phoneText"
                app:layout_constraintTop_toBottomOf="@+id/phoneText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inactive_profiles_are_hidden_on_your_homepage"
                app:layout_constraintStart_toStartOf="@+id/profileStatusText"
                app:layout_constraintTop_toBottomOf="@+id/profileStatusText" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/profileStatusText"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="114dp"
                android:layout_height="29dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:text="@string/allergy_help_text"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allergyText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_box"
        android:ems="10"
        android:hint="@string/profileBabyName"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/profileImageView"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/childrenProfileView" />

</androidx.constraintlayout.widget.ConstraintLayout>