<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bottomNavView"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="#FFBEBE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Today 00:00 AM"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomNavView" />

    <TextView
        android:id="@+id/medicalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medical"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavView"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavView"
        app:layout_constraintStart_toStartOf="@+id/bottomNavView"
        app:layout_constraintTop_toTopOf="@+id/bottomNavView" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_time_text">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/measuredHeightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/measured_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/measuredHeightEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_box"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/measuredHeightText"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/measuredWeightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/measured_weight"
                app:layout_constraintStart_toStartOf="@+id/measuredHeightText"
                app:layout_constraintTop_toBottomOf="@+id/measuredHeightText" />

            <EditText
                android:id="@+id/measuredWeightEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_box"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/measuredWeightText"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/headSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/head_size"
                app:layout_constraintStart_toStartOf="@+id/measuredWeightText"
                app:layout_constraintTop_toBottomOf="@+id/measuredWeightText" />

            <EditText
                android:id="@+id/headSizeEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_box"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/headSizeText"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/healthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/health"
                app:layout_constraintStart_toStartOf="@+id/headSizeText"
                app:layout_constraintTop_toBottomOf="@+id/headSizeText" />

            <TextView
                android:id="@+id/vaccineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/vaccine"
                app:layout_constraintStart_toStartOf="@+id/healthText"
                app:layout_constraintTop_toBottomOf="@+id/healthText" />

            <EditText
                android:id="@+id/vaccineEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_box"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/vaccineText"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/dosageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/dosage"
                app:layout_constraintStart_toStartOf="@+id/vaccineText"
                app:layout_constraintTop_toBottomOf="@+id/vaccineText" />

            <EditText
                android:id="@+id/dosageEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_box"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/dosageText"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/doctorsVisitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/doctor_s_visit"
                app:layout_constraintStart_toStartOf="@+id/dosageText"
                app:layout_constraintTop_toBottomOf="@+id/dosageText" />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/temperature"
                app:layout_constraintStart_toStartOf="@+id/doctorsVisitText"
                app:layout_constraintTop_toBottomOf="@+id/doctorsVisitText" />

            <EditText
                android:id="@+id/temperatureEditText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_box"
                android:inputType="numberDecimal"
                app:layout_constraintBaseline_toBaselineOf="@+id/temperatureText"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/notesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/notes"
                app:layout_constraintStart_toStartOf="@+id/temperatureText"
                app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notesText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Spinner
                android:id="@+id/heightSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/height"
                app:layout_constraintBaseline_toBaselineOf="@+id/measuredHeightEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/measuredHeightEditText" />

            <Spinner
                android:id="@+id/weightSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/weight"
                app:layout_constraintBaseline_toBaselineOf="@+id/measuredWeightEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/measuredWeightEditText" />

            <Spinner
                android:id="@+id/temperatureSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/temperature"
                app:layout_constraintBaseline_toBaselineOf="@+id/temperatureEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/temperatureEditText" />

            <Spinner
                android:id="@+id/dosageSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/dosage"
                app:layout_constraintBaseline_toBaselineOf="@+id/dosageEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dosageEditText" />

            <EditText
                android:id="@+id/rolledDatePicker"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:focusable="false"
                android:hint="@string/enter_appointment_date"
                android:paddingStart="7dp"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/doctorsVisitText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <Spinner
                android:id="@+id/headSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/measurement"
                app:layout_constraintBaseline_toBaselineOf="@+id/headSizeEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/headSizeEditText" />

            <Spinner
                android:id="@+id/healthSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_box"
                android:entries="@array/health"
                app:layout_constraintBaseline_toBaselineOf="@+id/healthText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>