<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/twelve_month_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Twelve month old Provider Visit"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eyeexam9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/next_hearing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate9"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <Spinner
                android:id="@+id/Spin1_1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp" />

            <TextView
                android:id="@+id/eyeexam10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/dental_screen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate10"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <Spinner
                android:id="@+id/Spin1_2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp" />

            <TextView
                android:id="@+id/eyeexam11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/thyroid"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam6"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate11"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <Spinner
                android:id="@+id/Spin1_3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp" />

            <TextView
                android:id="@+id/eyeexam12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/hemoglobin"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam7"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate12"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <Spinner
                android:id="@+id/Spin1_4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp" />

            <TextView
                android:id="@+id/eyeexam13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/celiac"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam9"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate13"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <Spinner
                android:id="@+id/Spin1_5"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp" />

            <TextView
                android:id="@+id/dev_referral26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/feedings" />

            <CheckBox
                android:id="@+id/checkBoxYes43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/stooling" />

            <CheckBox
                android:id="@+id/checkBoxYes44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/sleeping" />

            <CheckBox
                android:id="@+id/checkBoxYes45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/dev_concerns" />

            <CheckBox
                android:id="@+id/checkBoxYes46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>