<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/seven_year_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Seven year old Provider Visit"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eyeexam44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/next_hearing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate42"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/dental_screen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate43"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/thyroid"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam22"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate44"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/hemoglobin"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam23"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate45"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/dev_referral60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/feedings" />

            <CheckBox
                android:id="@+id/checkBoxYes96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/stooling" />

            <CheckBox
                android:id="@+id/checkBoxYes97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/sleeping" />

            <CheckBox
                android:id="@+id/checkBoxYes98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral63"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/iep_review" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>