<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/three_year_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Three year old (36 months) Provider Visit"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eyeexam23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/next_hearing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate22"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/dental_screen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate23"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/thyroid"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam12"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate24"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/hemoglobin"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam13"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate25"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/neck_safety_plan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/abnEyeExam18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:text="@string/atlantoaxial" />

            <TextView
                android:id="@+id/abnEyeExam19"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:text="@string/imaging_req" />

            <TextView
                android:id="@+id/dev_referral43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/feedings" />

            <CheckBox
                android:id="@+id/checkBoxYes76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/stooling" />

            <CheckBox
                android:id="@+id/checkBoxYes77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/sleep_study" />

            <CheckBox
                android:id="@+id/checkBoxYes78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/sleep_study_rec"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/dev_referral46"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/school_iep" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>