<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/two_year_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Two year old (24 months) Provider Visit"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eyeexam21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/pneum_vaccine"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/eyeexam16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/next_hearing"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate16"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/dental_screen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/assessApptDate17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/appt_date" />

            <EditText
                android:id="@+id/assessDate17"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/thyroid"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam10"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate18"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/eyeexam19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/hemoglobin"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxYes53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/abnEyeExam11"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/abn_followup" />

            <CheckBox
                android:id="@+id/checkBoxYes54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/assessApptDate19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/assess_appt" />

            <EditText
                android:id="@+id/assessDate19"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:id="@+id/providers19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/provider" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginLeft="16sp"
                android:text="**This will be a scrollable list of providers from the provider list." />

            <TextView
                android:id="@+id/dev_referral34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/feedings" />

            <CheckBox
                android:id="@+id/checkBoxYes57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/stooling" />

            <CheckBox
                android:id="@+id/checkBoxYes58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/sleeping" />

            <CheckBox
                android:id="@+id/checkBoxYes59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />

            <TextView
                android:id="@+id/dev_referral37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/dev_concerns" />

            <CheckBox
                android:id="@+id/checkBoxYes60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="0sp"
                android:text="@string/yes" />

            <CheckBox
                android:id="@+id/checkBoxNo61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="@string/no" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>